<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<style>
    *{
        background-color: black;
    }
    

    .box{
        width: 200px;
        height: 200px;        
        animation-name: animation1;
        background-color: red;
        animation-duration: 5s;
        position: relative;
        animation-iteration-count: 2;

    }
    @keyframes animation1 {
        0%{
            background-color: red;
            left: 0px;
            top:0px;
        
        }
        25%{
            background-color: blue;
            left: 250px;
            top:0px;
        }
        50%{
            background-color: orange;
            left: 250px;
            top:250px;
            border-radius: 5px 20px 5px;
        }
        75%{
            background-color: green;    
            left: 0px;
            top:250px;
            border-radius: 20px 5px;
        }
        100%{
            background-color: red;
            left: 0px;
            top:0px;
            border-radius: 50%;
        }
        
    }
</style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>