<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
    p{
        font-size: 26px;
    }
</style>
</head>
<body>
    <p class="text-primary">This is primary</p>
    <p class="text-warning">This is warning</p>
    <p class="text-danger">This is danger</p>
    <p class="text-info">This is info</p>
    <p class="text-success">This is sucess</p>

    <button class="btn-primary">Primary</button><br><br>
    <button class="btn-warning">Warning</button><br><br>
    <button class="btn-danger">Danger</button><br><br>
    <button class="btn-info">Info</button><br><br>
    <button class="btn-success">Success</button>
</body>
</html>