<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class </title>
    <script>
        class car{
            constructor(company,model){
                this.company=company;
                this.model=model;
            }
        }
        let p1= new car('Volvo','XC90');
        alert(p1.company+" "+p1.model)
        class mul{
            constructor(a,b,c){
                this.a=a
                this.b=b
                this.c=c
            }
            mulmethod(){
                var ans=this.a* this.b* this.c
                alert("answer="+ans)
            }
        }
        var num1=prompt("Enter the 1st Value");
        var num2=prompt("Enter the 2nd Value");
        var num3=prompt("Enter the 3rd Value");
        let multi = new mul(parseInt(num1),parseInt(num2),parseInt(num3))
        multi.mulmethod();
    </script>
<body>
</body>
</html>