<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPicker</title>
    <style>
        body{
            padding: 25px;
        }
    </style>
    <script>
        function ChangeColor(){
            document.body.style.backgroundColor=document.getElementById("colorpic").value;
        }
        function ChangeColor1(){
            document.body.style.color=document.getElementById("p2").value;
        }
    </script>
</head>
<body>
    <div>
        <input type="color" value="choose" onclick="ChangeColor()" id="colorpic">
    </div>
    
    <div>
        <h3>Div</h3>
        <input type="color" value="choose" onclick="ChangeColor1()" id="p2">
    </div>
</body>
</html>