<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.css">
<style>
    #d1 {
        border-style: solid;
        border-color: lightgray;
        border-width: 2px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .main {
        text-align: center;
        padding-top: 10px;
    }
    i.fa.fa-users {
    margin-right: 10px;
    }
    form {
        padding-left: 15px;
        margin-top: 50px;
    }
    i.fa.fa-user {
    font-size: 20px;
    margin-right: 4px;
    font-family: 'FontAwesome';
    }
    i.fa.fa-male , i.fa.fa-female , i.fa.fa-envelope , i.fa.fa-key {
    font-size: 20px;
    font-family: 'FontAwesome';
    }
    button.btn-submit {
    margin-top: 14px;
    height: 3rem;
    margin-bottom: 10px; 
    color: white;
    background-color: blue;
    text-decoration: solid;
    }
     
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-offset col-md-4 col-lg-offset-3 col-lg-6" id="d1">
        
             <h1 class="main"><i class="fa fa-users" aria-hidden="true"></i>Create New Account</h1><hr>
        
                <form>

                <h2>Firstname:</h2>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>                       
                    <input type="text" class="form-control" placeholder="Enter firstname here..." id="fname" name="fname">
                </div>

                <h2>Lastname:</h2>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" placeholder="Enter lastname here..." id="lname" name="lname">
                </div>

                <h2><i class="fa fa-phone" aria-hidden="true"></i>Contact No.:</h2>
                <div class="input-group">
                    <span class="input-group-addon">+91</span><input type="tel" class="form-control" placeholder="Enter contact no. here..." id="phone" name="phone">
                </div>

                <h2>Gender:</h2>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-male" aria-hidden="true"></i>  /  <i class="fa fa-female" aria-hidden="true"></i></span>
                    <select class="form-control" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    </select>
                </div>

                <h2>Email-id:</h2>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>                    
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email id here...">
                </div>

                <h2>Password:</h2>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                    <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter password here...">
                </div>

                <button class="btn-submit" type="submit"><i class="fa fa-user-plus" aria-hidden="true"></i>Create New Account</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>