<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exception Handling</title>
    <script>
        function myFunction() {
            var a=prompt('Enter Value of a')
            try {
                if(a == "") throw "is empty";
                if(isNaN(a)) throw "is not a number";
                a = Number(a);
                if(a > 10) throw "is too high";
                if(a < 5) throw "is too low";
                }
            catch(err) {
                alert("Error: " + err + ".");
                }
            finally {
                alert("Finally");
                }
            }
        myFunction();

    </script>
</head>
<body>
    
</body>
</html>