<html>
<head>
    <title>Extra markup</title>
</head>
<figure>
<img src="bg.jpg" alt="Mountains" height="350px">
<figcaption>Mountains</figcaption>
</figure>
<hr>
<video src="static/video.mov" height="350px" controls autoplay loop muted></video>
<hr>
<audio src="" controls="autoplay muted loop"></audio>
<br><br>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.188545534817!2d72.53277091471783!3d23.09019281959222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1656433386306!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body> 
</html>