<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #flex-container{
            border: 1px solid;
            display: flex;
            background-color: cyan;
            justify-content: center;
        }
        #flex-container div{
            border-left: 1px solid;
            padding: 15px; 
            background-color:aliceblue;          
        }
        .head{
            text-align: center;
        }
        #inline-flex-container{
            display: inline-flex;
            border: 1px solid;
            background-color:cyan;
            justify-content: center;
        }
        #inline-flex-container div{
            padding: 15px;
            border-left: 1px solid;
            background-color:aliceblue;
        }
        #flex-flow-container{
            display: flex;
            flex-direction: row-reverse;
            border: 1px solid;
            justify-content: center;
        }
        #flex-flow-container div{
            border-left: 1px solid;
            padding: 15px;
            background-color:aliceblue;
        }
        #flex-flow-column-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid;
        }
        #flex-flow-column-container div{
            padding: 15px;
            background-color: aliceblue;
            border-bottom: 1px solid;
        }
        
    </style>
</head>
<body>
    <h1 class="head">Flex Property</h1>
    <div id="flex-container">        
        <div id="item-1" style="border-left: none;"><h2>Paragraph 1</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-2"><h2>Paragraph 2</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-3"><h2>Paragraph 3</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-4"><h2>Paragraph 4</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-5"><h2>Paragraph 5</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
    </div>
    <h1 class="head">Inline Flex Property</h1>
    <div id="inline-flex-container">        
        <div id="item-1" style="border-left: none;"><h2>Paragraph 1</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-2"><h2>Paragraph 2</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-3"><h2>Paragraph 3</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        
    </div>
    <h1 class="head">Flex flow row-reverse Property</h1>
    <div id="flex-flow-container">        
        <div id="item-1" ><h2>Paragraph 1</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-2"><h2>Paragraph 2</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-3"><h2>Paragraph 3</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-4"><h2>Paragraph 4</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-5"style="border-left: none;"><h2>Paragraph 5</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>        
    </div>
    <h1 class="head">Flex flow column Property</h1>
    <div id="flex-flow-column-container">        
        <div id="item-1" ><h2>Paragraph 1</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-2"><h2>Paragraph 2</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-3"><h2>Paragraph 3</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-4"><h2>Paragraph 4</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>
        <div id="item-5" style="border-bottom: none;"><h2>Paragraph 5</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa atque facere velit magni ex id illum sint repudiandae magnam quidem quia, quae laborum, possimus debitis?</div>        
    </div>

</body>
</html>