<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #R1 {
            height: 35px;
            margin-bottom: 10px;
            padding-left: 14px;
            padding-top: 14px;
            font-size: 24px;
            background-color: lightgrey;
        }
        #R2 {
            height: 400px;
            margin-bottom: 10px;
        }
        #R2C1 {
            width: 20%;
            padding-top: 10px;            
            float: left;
          
        }
        #R2C2 {
            float: right;   
            width: 80%;         
        }
        #R2C2R1 {
            height: 90px;
            padding-top: 10px;
            background-color: lightgray;
            margin-bottom: 10px;
            text-align: center;
        }
        #R2C2R2 {
            height: 240px;
            padding-top: 50px;
            background-color: lightgray;
            text-align: center;

        }
        #R3{
            height: 25px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            font-size: 18px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">
        <div id="R2C1">
            Side bar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">
                Header/Banner
            </div>
            <div id="R2C2R2">
                Body Area
            </div>
        </div>
    </div>
    <div id="R3">
        Footer
    </div>
</body>
</html>