<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #R1 {
            height: 40px;
            margin-bottom: 10px;            
            font-size: 20px;
            background-color: lightgrey;
        }
        #R1C1 {
            float: left;
            padding-left: 14px;
            padding-top: 8px;
        }
        #R1C2 {
            float: right;
            padding-top: 8px;
            padding-right: 58px;
        }
        #R2, #R3 {
            height: 50px;
            margin-bottom: 10px;
            background-color: lightgray;
            text-align: center;
            padding-top: 18px;
            font-size: 22px;
        }
        #R4 {
            width: 100%;
            margin-bottom: 10px;
            height: 400px;
        }
        #R4 div{
            float: left;
            text-align: center;
            height: 280px;
            padding-top: 120px;
            background-color: lightgrey;
        }
        #R4C1 {
            width: 32.33%;
            margin-right: 1.5%;
        }
        #R4C2 {
            width: 32.33%;
            margin-right: 1.5%;
        }
        #R4C3 {
            width: 32.33%;            
        }
        #R5 {
            height: 25px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            font-size: 18px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">
            Logo
        </div>
        <div id="R1C2">
            Navigation
        </div>
    </div>
    <div id="R2">
        Header/Banner
    </div>
    <div id="R3" style="height: 46px;">
        Intro TextArea
    </div>
    <div id="R4">
        <div id="R4C1">
            Box 1
        </div>
        <div id="R4C2">
            Box 2
        </div>
        <div id="R4C3">
            Box 3
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
</body>
</html>