<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #R1 {
            height: 35px;
            margin-bottom: 10px;
            padding-left: 14px;
            padding-top: 14px;
            font-size: 24px;
            background-color: lightgrey;
        }
        #R2, #R5 {
            height: 25px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            font-size: 18px;
            background-color: lightgrey;
        }
        #R3 {
            height: 55px;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 24px;
            font-size: 20px;
            background-color: lightgrey;
        }
        #R4 {
            height: 400px;
            margin-bottom: 10px;
            width: 100%;
        }
        #R4 div {
            float: left;            
            text-align: center;
            height: 280px;
            padding-top: 120px;
            background-color: lightgrey;
        }
        #R4C1 {
            width: 28%;
            margin-right: 2%;
        }
        #R4C2 {          
            width: 70%;           
        }
        
    </style>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">Navigation</div>
    <div id="R3">Header/Banner</div>
    <div id="R4">
        <div id="R4C1">
            Side Bar
        </div>
        <div id="R4C2">
            Body Area
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
</body>
</html>