<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#fname").focus(function(){
            $(this).css('background-color','red');
        });
        $("#fname").blur(function(){
            $(this).css('background-color','cyan');
        });
        $("#confirm").click(function(){
            if ($(this).prop("checked")==true){
                $("#submit").attr('disabled',false);
            }
            else{
                $("#submit").attr('disabled',true);
            }
        });
    });
</script>
</head>
<body>
    <form>
        <p id="name">Name:
            <input type="text" placeholder="Enter your Name" id="fname">
        </p>
        <p id="email">Email: xyz@gmail.com</p> 
        <div id="d1"></div> 
        <input type="checkbox" id="confirm">I Confirm<br><br>
        <button id="submit" disabled>SUBMIT</button> 
        <button id="cancel">CANCEL</button> 
    </form>
</body>
</html>