<html>
    <head>
        <title>VALIDATION</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
                var $PasswordRegEx = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[^\w\s]).{8,12}$/;
                var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
                $('#name').blur(function(){
                    var a;
                    a= $('#name').val();
                    if (a.length == 0)
                    {
                        $('#name1').text('*enter name');
                        $('small').css('color','red');
                    }
                    else{
                            if(!$(this).val().match($FNameLNameRegEx))
                            {
                                $('#name1').text('*invalid input')
                                $('small').css('color','red');
                            }
                        }
                })
                $('#name').focus(function(){
                    $('#name1').text('');
                })
                $('#email').blur(function(){
                    var a;
                    a= $('#email').val();
                    if (a.length == 0){
                        $('#email1').text('*enter email');
                        $('small').css('color','red');
                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $('#email1').text('*invalid input')
                            $('small').css('color','red');
                        }
                    }
                })
                $('#email').focus(function(){
                    $('#email1').text('');
                })

                $('#contact').blur(function(){
                    var a;
                    a= $('#contact').val();
                    if (a.length == 0){
                        $('#contact1').text('*enter contact');
                        $('small').css('color','red');
                    }
                })
                $('#contact').focus(function(){
                    $('#contact1').text('');
                })

                $('#password').blur(function(){
                    var a;
                    a= $('#password').val();
                    if (a.length == 0){
                        $('#password1').text('*password required');
                        $('small').css('color','red');
                    }
                    else{
                        if(!$(this).val().match($PasswordRegEx))
                        {
                            $('#password1').text('*invalid input')
                            $('small').css('color','red');
                        }
                    }
                })
                $('#password').focus(function(){
                    $('#password1').text('');
                })
            })
        </script>
		<style type="text/css">
			#d1{
                border:1px solid black ;
                margin-top: 5%;
            }
		</style>
    </head>
    <body>
		
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="d1">
                    <h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>

					<div class="form-group">
						Name:
						<div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-user"></i>
                            </span>
							<input id="name" type="text" placeholder="Enter name here.." class="form-control">
						</div>
                        <small id="name1"></small>
					</div>

					<div class="form-group">
						Email Id:
						<div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-envelope"></i>
                            </span>
							<input id="email" type="text"  placeholder="Enter email id here.." class="form-control" />
						</div>
                        <small id="email1"></small>
					</div>

                    <div class="form-group">
					    Contact No:
						<div class="input-group">
                            <span class="input-group-addon">+91</span>
							<input id="contact" type="text"  placeholder="Enter contact no. here.." class="form-control" />
						</div>
                        <small id="contact1"></small>
					</div>
					<div class="form-group">
						Password:
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="password" type="password" placeholder="Enter password here.." class="form-control" />
						</div>
                        <small id="password1"></small>
					</div>

					<div class="form-group">
                        <center><input onclick="confirm('I confirm')" type="Submit"></center>
					</div>
				</div>
			</div>
		</div>	

    </body>
</html>