<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Function</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $("#sort-1").sortable();
            $("#list1 , #list2 ,#list3").sortable({
                connectWith :"#list1 , #list2, #list3"
            });
            $("#accordion").accordion();
            $("#datepicker").datepicker({
                showWeek:true,
                yearSuffix:('DOB'),
                showAnim: 'slide'
            });
            $( "#slider" ).slider({  
               range:true,  
               min: 0,  
               max: 500,  
               values: [ 50, 300 ],  
               slide: function( event, ui ) {  
                  $( "#price" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );  
               }  
           });  
         $( "#price" ).val( "$" + $( "#slider" ).slider( "values", 0 ) +  
            " - $" + $( "#slider-3" ).slider( "values", 1 ) );
            $("#spinner").spinner();
            $("#dialog").dialog({
                autoOpen : false,
            });
            $("#open").click(function(){
                $("#dialog").dialog("open");
            })            
        });
    </script>
</head>
<body>
    <h2>Sorting a List</h2> 
    <ul id="sort-1">
        <li class="default">Moscow</li>
        <li class="default">Rio</li>
        <li class="default">Ontario</li>
        <li class="default">Los Angeles</li>
        <li class="default">Nairobi</li>
        <li class="default">Denver</li>
        <li class="default">California</li>
        <li class="default">New York</li>
    </ul>
    <hr>
    <h2>Exchange elements</h2>
    <ul id="list1">
        <li class="default">1</li>
        <li class="default">2</li>
        <li class="default">3</li>
        <li class="default">4</li>
        <li class="default">5</li>
    </ul>
    <ul id="list2">
        <li class="default">11</li>
        <li class="default">12</li>
        <li class="default">13</li>
        <li class="default">14</li>
        <li class="default">15</li>
    </ul>
    <ul id="list3">
        <li class="default">21</li>
        <li class="default">22</li>
        <li class="default">23</li>
        <li class="default">24</li>
        <li class="default">25</li>
    </ul>
    <hr>
    <div id="accordion">
        <h4>Paragraph 1</h4>
        <div>            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio facilis pariatur accusantium vitae, assumenda nisi asperiores totam reprehenderit veniam possimus.</p>
        </div>
        <h4>Paragraph 2</h4>
        <div>            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quidem iure qui tempore temporibus eligendi neque in ad, veniam asperiores, voluptatum, vitae cumque saepe repellendus!</p>
        </div>
        <h4>Paragraph 3</h4>
        <div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem pariatur aperiam, dolores recusandae similique nostrum quis explicabo velit eum? Hic impedit quibusdam sint debitis aut temporibus exercitationem explicabo nihil.</p>
        </div>
    </div>
    <hr>
    <div id="datepicker">Date:</div><hr>
    <p>
        <label for="price">Price </label> 
        <input type="text" id="price">
    </p>
    <div id="slider"></div><hr>
    <div >
        Spinner:<input type="text" id="spinner" value="0">
    </div><hr>
    <div id="dialog" title="This is dialog-1"></div>
    <button id="open">Tap for Dialog</button>
</body>
</html>