<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#a").click(function(){
            $(this).hide();
        });
        $("#b1").click(function(){
            $('div').css('background-color','red');
        });
        $("#b2").click(function(){
            $('div').css('background-color','blue');
        });
        $("#b3").click(function(){
            $('div').css('background-color','cyan');
        });
    });
</script>
</head>
<body>
    <p id="a">click me to disappear</p>
    <div>
        <p id="b">click the button for change the color</p>
        <button id="b1">Red</button>
        <button id="b2">Blue</button>
        <button id="b3">Cyan</button>
    </div>
</body>
</html>