<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQueryUI</title>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
<style>
    #draggableh { width: 25%; height: 75px; padding: 25px; background:orange; color: black; margin-bottom: 10px;}
    #draggablev { width: 25%; height: 75px; padding: 25px; background:red; color: white; margin-bottom: 10px;} 
    #draggabled { width: 25%; height: 75px; padding: 25px; background:cyan; color: black; margin-bottom: 10px;}
    #draggabler { width: 25%; height: 75px; padding: 25px; background:yellow; color: black; margin-bottom: 10px;}
    #draggable { width: 100px; height: 100px; padding: 0.5em;  margin: 10px 10px 10px 0; }
    #droppable { width: 150px; height: 150px; padding: 0.5em;  margin: 10px; }
    
</style>
<script>
    $(document).ready(function(){
        $("#draggableh").draggable({
            axis : 'x'            
        });
        $("#draggablev").draggable({
            axis : 'y'            
        });
        $("#draggabled").draggable({
            axis : 'x' ,
            delay : 200           
        });
        $("#draggabler").draggable({
            axis : 'x' ,
            revert : true          
        }); 
        $( "#draggable" ).draggable();
        $( "#droppable" ).droppable();
        $("#resizable").resizable(); 
      
    });
</script>
</head>
<body>
    <div id="draggableh" class="ui-widget-content">
        <h2>Drag Me Horizontal</h2>
    </div>
    <hr>
    <div id="draggablev" class="ui-widget-content">
        <h2>Drag Me Vertical</h2>
    </div>
    <hr>
    <div id="draggabled" class="ui-widget-content">
        <h2>Drag Me Horizontal with delay</h2>
    </div>
    <hr>
    <div id="draggabler" class="ui-widget-content">
        <h2>Drag Me Horizontal with revert</h2>
    </div>
    <hr>
    <div id="draggable" class="ui-widget-content">
        <h5>Drag me to my Target</h5>
    </div>
    <div id="droppable" class="ui-widget-content">
        <h4>Drop Here</h4>
    </div>
    <hr>
    <div id="resizable" class="ui-widget-content">
        <h3>Drag me to resize</h3>
    </div>
</body>
</html>