<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>

<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
</body>
    <script>
        const Array1 = [20, 25, 30, 35, 40];        
        document.getElementById("a").innerHTML = Array1.join("*");
        const vehicle = ["bicycle","scooter","car","train"];
        document.getElementById("b").innerHTML = vehicle;
        vehicle.pop();
        document.getElementById("b1").innerHTML = vehicle;
        vehicle.push("plane");
        document.getElementById("b2").innerHTML = vehicle;
        vehicle.shift();
        document.getElementById("c").innerHTML = vehicle;
        vehicle.unshift("bike");
        document.getElementById("d").innerHTML = vehicle;
        const boys = ["Chandler","Joy","Ross"];
        const girls =["Monica","Rachel"];
        const friends = boys.concat(girls);
        document.getElementById("e").innerHTML = friends;
        boys.splice
    </script>
    </head>
</body>
</html>