<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jsdemo.js"></script>
   <script>
        function InternalAlert(){
            alert('internal alert')
        }
        function InternalPrompt(){
            myName=prompt('Enter Name')
            alert('hi'+myName)
        }
        function InternalConfirm(){
            confirm('internal confirm')
        }
   </script>
</head>
<body>
    <h1>Inline JavaScript</h1><br>
    <button type="button" onclick="alert('Inline alert')">Inline Alert</button>
    <button type="button" onclick="prompt('Inline prompt')">Inilne Prompt</button>
    <button type="button" onclick="confirm('Inline confirm')">Inline Confirm</button>
    <hr>
    <h1>Internal JavaScript</h1><br>
    <button type="button" onclick="InternalAlert()">Internal Alert</button>
    <button type="button" onclick="InternalPrompt()">Internal Prompt</button>
    <button type="button" onclick="InternalConfirm()">Internal Confirm</button>
    <hr>
    <h1>External JavaScript</h1><br>
    <button type="button" onclick="ExternalAlert()">External Alert</button>
    <button type="button" onclick="ExternalPrompt()">External Prompt</button>
    <button type="button" onclick="ExternalConfirm()">External Confirm</button>


</body>
</html>