<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
    .active{
        border-bottom: 2px solid black;        
    }
</style>
</head>
<body>
    <nav class="nav navbar-expand-sm bg-warning">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li><a href="create-new-acc.html">Create New Account</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>