<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d{
            background-color: blue;
            height: 500px;
            width: 50%;
            text-align: center;
        }
        @media(min-width:768px)
        {
         #d
         {
            background-color:black;
         }            
        }
        @media(min-width:993px)
        {
         #d
         {
            background-color:red;
         }            
        }
        @media(min-width:1200px)
        {
         #d
         {
            background-color:yellow;
         }            
        }
    </style>
</head>
<body>
    <div id="d">Media Query</div>
</body>
</html>