<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Bar</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
    .container-fluid{
        background-color: snow;
        padding-bottom: 10px;
    }
    .skill.bar{
        background-color: lightgray;
        text-align: right;
    }
    h2{
        text-align: center;
    }
    
</style>
<body>
    <div class="container-fluid">
        <h2>Skill Bar</h2>
        <h5>HTML</h5>
        <div class="skill bar">
            <div style="width: 90%; background-color: yellow; height: 20px; color: white;">90%</div>
        </div>
        <h5>CSS</h5>
        <div class="skill bar">
            <div style="width: 70%; background-color: red; height: 20px; color: white;">70%</div>
        </div>
        <h5>JavaScript</h5>
        <div class="skill bar">
            <div style="width: 50%; background-color: blue; height: 20px; color: white;">50%</div>
        </div>
        <h5>PHP</h5>
        <div class="skill bar">
            <div style="width: 30%; background-color: black; height: 20px; color: white;">30%</div>
        </div>
    </div>
</body>
</html>