<html>
<head>
    <title>Table</title>
</head>
<body>
    <h2>Table</h2>
    <table style="border: 1px solid black; border-radius: 10px;" >
        <tr>
            <th>Name</th>
            <th>Roll No.</th> 
            <th>Batch</th>
        </tr>
        <tr>
            <td>Vedant</td>
            <td>59</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Harvey</td>
            <td>24</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>60</td>
            <td>2</td>
        </tr>
</table>
</body>
</html>