<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typography</title>
</head>

<body>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
    <hr>
    <p title="SOU">Silver Oak University</p>
    <abbr title="Silver Oak University">SOU</abbr>
    <br>
    <a href="https://www.google.com/">Google</a>
    <hr>
    <li><ins>Insertion</ins></li>
    <li><u>Underline</u></li>
    <li><b>BOLD</b></li>
    <li><i>ITALIC</i></li>
    <li><em>Emphiesis</em></li>
    <li><strong>STRONG</strong></li>
    <li>h<sub>2</sub>so<sub>4</sub></li>
    <li>5<sup>th</sup>&nbsp;sem</li>
    <li><q>Quotes</q></li>
    <li><s>Strike</s></li>
    <li><del>DELETE</li>
    <pre>------------S_O_U-------------</pre>
    <hr>
    <span> no margin,no new line</span>
    <span> no margin,no new line</span>
    <span> no margin,no new line</span>

    <div>new line, no margine</div>
    <div>new line, no margine</div>
    <div>new line, no margine</div>

    <p>new line  margine top & bottom</p>
    <p>new line  margine top & bottom</p>
    <p>new line  margine top & bottom</p>

    
</body>

</html>